{
    "name": "the-100000-gate-backend",
    "version": "1.0.0",
    "description": "Express + MongoDB + Socket.io backend for The 100,000 Gate",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "mongoose": "^8.10.1",
        "socket.io": "^4.8.1"
    }
}